<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aliceblue;;
        }
        img {
            width: 750px;
            height: 300px;
            border: 10px double lightpink;
        }
        h2 {
            color:brown;
            text-align: center;
        }
        p {
            color:darkblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
        }
        .paragraf {
            color:darkmagenta;
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
        }
        a {
            color: red;
        }
        a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <h2>Naslov</h2>
    <a href="https://grckainfo.com/blog/Lefkada"></p><img src="lefkada.jpg" alt=""></a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo mollitia ut tenetur voluptatibus rerum ab delectus ipsa cum labore sit necessitatibus cupiditate obcaecati natus inventore, at excepturi unde assumenda consequatur!</p>
    <p class="paragraf">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo mollitia ut tenetur voluptatibus rerum ab delectus ipsa cum labore sit necessitatibus cupiditate obcaecati natus inventore, at excepturi unde assumenda consequatur!<br>
    <a href="https://www.w3schools.com/">LINK</a></p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo mollitia ut tenetur voluptatibus rerum ab delectus ipsa cum labore sit necessitatibus cupiditate obcaecati natus inventore, at excepturi unde assumenda consequatur!

    
</body>
</html>