<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezba</title>
    <style>
        h1 {
            color: crimson;
        }
        h2 {
            color: teal;
        }
        p {
            color: darkmagenta;
        }
        img {
            width: 400px;
            height: 300px;
        }
        a {
            color: coral;
        }
        a:hover {
            color: yellow;
        }
        a:visited {
            color: green;
        }
        body {
            background-color: antiquewhite;
            font-style: 20px Arial;
        }
        .naslov {
            text-align: center;
        }
        .par_2{
            text-align: right;
            font-size: 24px;
        }
        .par_3{
            text-align: right;
            font-size: 24px;
        }
        img {
            border: 2px dotted;
        }
        .naslov3 {
            text-align: center;
            color: green;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <h1>Naslov</h1>
    <h2>Podnaslov</h2>
    <p>Prvi paragraf</p>
    <p class="par_2">Drugi paragraf</p>
    <p class="par_3">Treci paragraf</p>
    <img src="lefkada.jpg" alt="">
    <br>
    <a href="https://grckainfo.com/blog/Lefkada">Ovde</a> mozete procitati nesto o ostrvu Lefkada.
    <hr>
    <h1 class="naslov">Drugi naslov</h1>
    <hr>
    <h1 class="naslov3">Treci naslov</h1>

</body>
</html>